{
  "name": "Xenox Recargas",
  "short_name": "Xenox",
  "start_url": "/xenox-recargas/",
  "scope": "/xenox-recargas/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
